{
    "root_folder": "/Users/lingtorp/repos/colonia/",
    "save_folder": "/Users/lingtorp/repos/colonia/",
    "gui": false,
    "hard_mode": false,
    "language": 0,
    "fullscreen": false,
    "resolution": {
        "width": 1280,
        "height": 1080
    },
    "start_date": {
        "year": -509,
        "month": 0,
        "day": 0
    }
}
